index.html
<!DOCTYPE html><html ng-app="archiApp"><head><link href="http://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css"><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script><meta charset="UTF-8"><link href="styles/index.css" rel="stylesheet" type="text/css"><script src="scripts/Architecture.js"></script><script src="scripts/Sequenceur.js"></script><script src="scripts/index.js"></script><title>Architecture</title></head><body ng-controller="Ctrl"><div id="header">Simulateur d'architecture<span>Codé par <a href="http://lucas.franceschino.fr">Lucas Franceschino</a></span></div><div id="content"><div ng-repeat="homeCategory in homeCategories"><h1>{{homeCategory.name}}</h1><div ng-click="clickButton(button);" state="{{button.open}}" style="background-image: url(&quot;images/{{button.img}}&quot;);" ng-repeat="button in homeCategory.buttons" class="button my-special-animation">{{button.name}}</div></div></div></body></html>

index.jade
doctype html
html(ng-app='archiApp')
  head
    include ./header.jade
    meta(charset='UTF-8')
    link(href='styles/index.css', rel='stylesheet', type='text/css')
    script(src='scripts/Architecture.js')
    script(src='scripts/Sequenceur.js')
    script(src='scripts/index.js')
    title Architecture
  body(ng-controller='Ctrl')
    #header
      | Simulateur d'architecture
      span
        | Codé par 
        a(href='http://lucas.franceschino.fr') Lucas Franceschino
    #content
      div(ng-repeat='homeCategory in homeCategories')
        h1 {{homeCategory.name}}
        .button.my-special-animation(ng-click='clickButton(button);', state='{{button.open}}', style='background-image: url("images/{{button.img}}");', ng-repeat='button in homeCategory.buttons')
          | {{button.name}}
