pages/mem.html
<html ng-app="memApp"><head><link href="http://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet" type="text/css"/><script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.12/angular.min.js"></script><link href="../styles/mem.css" rel="stylesheet" type="text/css"/><script src="../scripts/page_mem.js"></script></head><body ng-controller="Ctrl"><table><tr><th>Adresse</th><th>Valeur</th><th>Commentaire</th></tr></table><div style="display: inline-block; height: 200px; overflow-y: scroll; overflow-x: hidden; width: 260px; border-bottom: 1px solid gray;"><table><tr ng-repeat="(addr, item) in MEM"><td ng-click="$parent.waddrRed = &quot;border: 2px solid green; &quot;;$parent.waddr=addr">{{addr}}</td><td ng-click="$parent.waddrRed = &quot;border: 2px solid green; &quot;;$parent.waddr=addr"><span>{{(item[1]?item[1]:0) | set7num}}</span></td><td><span style="display: inline-block; width: 100%; height: 20px;" ng-if="!item[3]" ng-click="$parent.item[3]=!$parent.item[3]">{{item[2]}}</span><span ng-if="item[3]"><input type="input" ng-model="item[2]" style="width: 100px;"/><button style="width: 10px;" ng-click="$parent.item[3]=!$parent.item[3]">X</button></span></td></tr></table></div><div style="float: right; width: 410px;" ng-init="t1=1;t2=0;t3=0;"><div t_open="{{t1}}" class="tab"><span ng-click="t1 = 1; t2 = 0; t3 = 0;">Instruction</span><div><span class="formPart">Code opération :</span><select ng-change="$parent.cop = 0; $parent.ma = 0;" ng-model="cat"><option ng-repeat="(k, op) in operations" value="{{k}}">{{op.name}}</option></select><select ng-if="operations[cat].content.length&gt;1" ng-model="$parent.cop"><option ng-repeat="(k, op) in operations[cat].content" value="{{k}}">{{op[0]}}</option></select><br/><span class="formPart">Mode d'adressage :</span><select ng-model="$parent.ma" ng-if="operations[cat].content[cop][1].length&gt;1"><option ng-repeat="(k, ma) in modeAdressage" value="{{k}}">{{ma}}</option></select><span ng-if="!(operations[cat].content[cop][1].length&gt;1)">(Pas de choix possible)</span><br/><span class="formPart">RA :</span><span ng-if="!(operations[cat].content[cop][1].length&gt;1)">(Pas de choix possible)</span><input ng-model="$parent.RA" type="number" ng-if="(operations[cat].content[cop][1].length&gt;1)"/><br/><span class="formPart">COP/MA généré :</span>					{{operations | genCOPMA : cat:cop:ma}}<br/><span class="formPart">COP/MA + RA : </span>					{{operations | genCOPMA : cat:cop:ma:RA:true}}<br/><button ng-click="$parent.MEM[$parent.waddr][0]=true;$parent.MEM[$parent.waddr][1] = (operations | genCOPMA : cat:cop:ma:RA:true:true);" ng-if="waddr || waddr===0" class="buttonWrite1">Ecrire {{operations | genCOPMA : cat:cop:ma:RA:true}} à l'adresse {{waddr}}</button><button ng-if="!waddr &amp;&amp; waddr!==0" ng-click="$parent.waddrRed = &quot;border: 1px solid red;&quot;" class="buttonWrite1">Aucune adresse valide entrée</button></div></div><div t_open="{{t2}}" class="tab"><span ng-click="t2 = 1; t1 = 0; t3 = 0;">Valeur</span><div><span class="formPart">Valeur : </span><input type="number" ng-model="t2value"/><br/><span class="formPart">Commentaire : </span><input type="number" ng-model="t2com"/><br/><button ng-click="$parent.MEM[$parent.waddr][0]=true;$parent.MEM[$parent.waddr][1] = t2value;$parent.MEM[$parent.waddr][2] = t2com;" ng-if="waddr || waddr===0" class="buttonWrite1">Ecrire {{t2value}} à l'adresse {{waddr}}</button><button ng-if="!waddr &amp;&amp; waddr!==0" ng-click="$parent.waddrRed = &quot;border: 1px solid red;&quot;" class="buttonWrite1">Aucune adresse valide entrée</button></div></div><div t_open="{{t3}}" class="tab"><span ng-click="t3 = 1; t2 = 0; t1 = 0;">Jeu libre</span><div><span class="formPart">COP/MA : </span><input ng-model="inp_COP_MA" style="display: inline-block;"/><br/><span class="formPart">RA : </span><input ng-model="inp_RA"/><br/><span class="formPart">Commentaire : </span><input ng-model="inp_com"/><button ng-click="$parent.MEM[$parent.waddr][0]=true;$parent.MEM[$parent.waddr][1] = (inp_COP_MA | genCOPMARA : inp_RA);$parent.MEM[$parent.waddr][2] = inp_com;" ng-if="waddr || waddr===0" class="buttonWrite1">Ecrire {{inp_COP_MA | genCOPMARA : inp_RA}} à l'adresse {{waddr}}</button><button ng-if="!waddr &amp;&amp; waddr!==0" ng-click="$parent.waddrRed = &quot;border: 1px solid red;&quot;" class="buttonWrite1">Aucune adresse valide entrée</button></div></div></div><div style="position: absolute; top: 2px; left: 285px;">Modifier la mémoire à l'adresse : <input min="0" max="499" ng-click="waddrRed = &quot;&quot;;" ng-model="waddr" style="{{waddrRed}}width: 60px;" type="number"/></div></body></html>

pages/mem.jade
html(ng-app='memApp')
  head
    include ../header.jade
    link(href='../styles/mem.css', rel='stylesheet', type='text/css')
    script(src='../scripts/page_mem.js')
  body(ng-controller='Ctrl')
    table
      tr
        th Adresse
        th Valeur
        th Commentaire
    div(style='display: inline-block; height: 200px; overflow-y: scroll; overflow-x: hidden; width: 260px; border-bottom: 1px solid gray;')
      table
        tr(ng-repeat='(addr, item) in MEM')
          td(ng-click='$parent.waddrRed = "border: 2px solid green; ";$parent.waddr=addr') {{addr}}
          td(ng-click='$parent.waddrRed = "border: 2px solid green; ";$parent.waddr=addr')
            span {{(item[1]?item[1]:0) | set7num}}
          td
            span(style='display: inline-block; width: 100%; height: 20px;', ng-if='!item[3]', ng-click='$parent.item[3]=!$parent.item[3]') {{item[2]}}
            span(ng-if='item[3]')
              input(type='input', ng-model='item[2]', style='width: 100px;')
              button(style='width: 10px;', ng-click='$parent.item[3]=!$parent.item[3]') X
    div(style='float: right; width: 410px;', ng-init='t1=1;t2=0;t3=0;')
      .tab(t_open='{{t1}}')
        span(ng-click='t1 = 1; t2 = 0; t3 = 0;') Instruction
        div
          span.formPart Code opération :
          select(ng-change='$parent.cop = 0; $parent.ma = 0;', ng-model='cat')
            option(ng-repeat='(k, op) in operations', value='{{k}}') {{op.name}}
          select(ng-if='operations[cat].content.length>1', ng-model='$parent.cop')
            option(ng-repeat='(k, op) in operations[cat].content', value='{{k}}') {{op[0]}}
          br
          span.formPart Mode d'adressage :
          select(ng-model='$parent.ma', ng-if='operations[cat].content[cop][1].length>1')
            option(ng-repeat='(k, ma) in modeAdressage', value='{{k}}') {{ma}}
          span(ng-if='!(operations[cat].content[cop][1].length>1)')
            | (Pas de choix possible)
          br
          span.formPart RA :
          span(ng-if='!(operations[cat].content[cop][1].length>1)')
            | (Pas de choix possible)
          input(ng-model='$parent.RA', type='number', ng-if='(operations[cat].content[cop][1].length>1)')
          br
          span.formPart COP/MA généré :
          | 					{{operations | genCOPMA : cat:cop:ma}}
          br
          span.formPart COP/MA + RA : 
          | 					{{operations | genCOPMA : cat:cop:ma:RA:true}}
          br
          button.buttonWrite1(ng-click='$parent.MEM[$parent.waddr][0]=true;$parent.MEM[$parent.waddr][1] = (operations | genCOPMA : cat:cop:ma:RA:true:true);', ng-if='waddr || waddr===0') Ecrire {{operations | genCOPMA : cat:cop:ma:RA:true}} à l'adresse {{waddr}}
          button.buttonWrite1(ng-if='!waddr && waddr!==0', ng-click='$parent.waddrRed = "border: 1px solid red;"') Aucune adresse valide entrée
      .tab(t_open='{{t2}}')
        span(ng-click='t2 = 1; t1 = 0; t3 = 0;') Valeur
        div
          span.formPart Valeur : 
          input(type='number', ng-model='t2value')
          br
          span.formPart Commentaire : 
          input(type='number', ng-model='t2com')
          br
          button.buttonWrite1(ng-click='$parent.MEM[$parent.waddr][0]=true;$parent.MEM[$parent.waddr][1] = t2value;$parent.MEM[$parent.waddr][2] = t2com;', ng-if='waddr || waddr===0') Ecrire {{t2value}} à l'adresse {{waddr}}
          button.buttonWrite1(ng-if='!waddr && waddr!==0', ng-click='$parent.waddrRed = "border: 1px solid red;"') Aucune adresse valide entrée
      .tab(t_open='{{t3}}')
        span(ng-click='t3 = 1; t2 = 0; t1 = 0;') Jeu libre
        div
          span.formPart COP/MA : 
          input(ng-model='inp_COP_MA', style='display: inline-block;')
          br
          span.formPart RA : 
          input(ng-model='inp_RA')
          br
          span.formPart Commentaire : 
          input(ng-model='inp_com')
          button.buttonWrite1(ng-click='$parent.MEM[$parent.waddr][0]=true;$parent.MEM[$parent.waddr][1] = (inp_COP_MA | genCOPMARA : inp_RA);$parent.MEM[$parent.waddr][2] = inp_com;', ng-if='waddr || waddr===0') Ecrire {{inp_COP_MA | genCOPMARA : inp_RA}} à l'adresse {{waddr}}
          button.buttonWrite1(ng-if='!waddr && waddr!==0', ng-click='$parent.waddrRed = "border: 1px solid red;"') Aucune adresse valide entrée
    div(style='position: absolute; top: 2px; left: 285px;')
      | Modifier la mémoire à l'adresse : 
      input(min='0', max='499', ng-click='waddrRed = "";', ng-model='waddr', style='{{waddrRed}}width: 60px;', type='number')
